# ecommerce-platform

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/learn/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/learn/apigateway/: ApiGatewayApplicationTests.java
api-request/api-gateway/: user-login-request.http  user-signup-request.http  user-validate-token-request.http
api-request/api-gateway/product-crud-request/: add-inventory-request.http  product-create-request.http  product-getById-request.http  product-getall-request.http
api-request/api-gateway/user-crud-request/: user-login-request.http  user-logout-request.http  user-profile-delete.http  user-profile-update.http  user-signup-request.http
api-request/product-request/: create-products.http  get-product-fakeStore.http  get-product.http
api-request/user-requests/: customer-login-request.http  customer-logout-request.http  customer-profile-update.http  customer-signup-request.http
authentication-microservice/: Dockerfile  pom.xml
authentication-microservice/src/main/java/com/learn/authenticationmicroservice/: AuthenticationMicroserviceApplication.java
authentication-microservice/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
fake-store-microservice/: Dockerfile  pom.xml
fake-store-microservice/src/main/proto/: product-service.proto
fake-store-microservice/src/main/resources/: application.properties
product-microservice/: Dockerfile  pom.xml
product-microservice/src/main/java/com/learn/productservice/: ProductServiceApplication.java
product-microservice/src/main/java/com/learn/productservice/client/: UserServiceClient.java
product-microservice/src/main/java/com/learn/productservice/config/: RedisConfiguration.java
product-microservice/src/main/java/com/learn/productservice/configs/: AsyncExecutorConfig.java  CustomFeignClientConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfiguration.java
product-microservice/src/main/java/com/learn/productservice/controller/: ProductController.java
product-microservice/src/main/java/com/learn/productservice/controllers/: ProductController.java
product-microservice/src/main/java/com/learn/productservice/dto/: FakeStoreProductResponse.java  ProductRequestDto.java  ProductResponseDto.java
product-microservice/src/main/java/com/learn/productservice/dtos/: FakeStoreProductResponse.java  GenericResponseDto.java  GetUserResponseDto.java  InventoryRequestDto.java  ProductDetailsResponseDto.java  ProductInventoryDetailsDto.java  ProductRequestDto.java  ProductResponseDto.java  ResponseStatus.java  SellerApplicationUserDto.java
product-microservice/src/main/java/com/learn/productservice/entities/: BaseModel.java  Category.java  Inventory.java  Product.java
product-microservice/src/main/java/com/learn/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-microservice/src/main/java/com/learn/productservice/exceptions/: CategoryNotFoundException.java  CustomFeignException.java  DuplicateCategoryFoundException.java  DuplicateProductFoundException.java  GlobalExceptionHandler.java  InventoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
product-microservice/src/main/java/com/learn/productservice/exceptions/handler/: GlobalExceptionHandler.java
product-microservice/src/main/java/com/learn/productservice/filters/: JwtAuthenticationFilter.java
product-microservice/src/main/java/com/learn/productservice/grpc/: FakeStoreProductServiceClient.java
product-microservice/src/main/java/com/learn/productservice/mapper/: ProductMapper.java
product-microservice/src/main/java/com/learn/productservice/model/: BaseModel.java  Category.java  Inventory.java  Product.java  Seller.java
product-microservice/src/main/java/com/learn/productservice/repositories/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  SellerRepository.java
product-microservice/src/main/java/com/learn/productservice/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  SellerRepository.java
product-microservice/src/main/java/com/learn/productservice/service/: FakeStoreProductService.java  GetFakeStoreProductScheduler.java  ProductService.java  ProductServiceMySql.java
product-microservice/src/main/java/com/learn/productservice/services/: AuthEntryPointJwt.java  CategoryService.java  InventoryService.java  JwtService.java  ProductService.java
product-microservice/src/main/java/com/learn/productservice/services/implementations/: AuthEntryPointJwtImpl.java  CategoryServiceImpl.java  FakeStoreProductService.java  GetFakeStoreProductScheduler.java  InventoryServiceImpl.java  JwtServiceImpl.java  ProductServiceWithDB.java
product-microservice/src/main/java/com/learn/productservice/services/utilities/: PSConstants.java  ProductServiceFacade.java  ProductServiceUtility.java
product-microservice/src/main/proto/: product-service.proto
product-microservice/src/main/resources/: application.properties
product-microservice/src/test/java/com/learn/productservice/: ProductServiceApplicationTest.java  ProductServiceApplicationTests.java
product-microservice/src/test/java/com/learn/productservice/controllers/: ProductControllerTest.java
product-microservice/src/test/java/com/learn/productservice/filters/: JwtAuthenticationFilterTest.java
product-microservice/src/test/java/com/learn/productservice/repositories/: CategoryRepositoryTest.java  ProductRepositoryTest.java
product-microservice/src/test/java/com/learn/productservice/services/implementations/: AuthEntryPointJwtImplTest.java  CategoryServiceImplTest.java  InventoryServiceImplTest.java  JwtServiceImplTest.java  ProductServiceWithDBTest.java
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/resources/: application.properties
(+157 files in other folders)
