spring.application.name=user-microservice
server.port=4002
springdoc.swagger-ui.url=/user-service/v3/api-docs
springdoc.swagger-ui.config-url=/user-service/v3/api-docs/swagger-config
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.securitydemo=DEBUG
#jwt.expiration=300000000000
#jwt.secret=Qk55R1pmTW8wMXhPZVNVQVF6WlVhWHZ1a0oyMjNWRFBKYjFPc0o3YTB1dm5WYmZ2VzdvRWhRQVZlaWtuZENnTm5YU2JVYzRabmdqQmg3WVF4N2lRbXNrRnBVWVo4MEJvb1o2RVRPaTBDaU5EMzZqeUlNUUJ4WDFuY3ZCek42eUlIanFNZ2hJZk4wbHNTTFh1UkNSeTd3WFRWa1YyVk52ZW5WdFV0dTV3NkloTGZRZDRFWDRPUEV6T2xxV0VqbG1xbnhFMkFDUlhQczBvcllydWJUc0RZRjJEQktLeWNCU3VTaWN1WWN0eng4UmhzdzJjUDJlUjYzUjBpbmtGRHpPSQ
#spring.data.redis.host=localhost
#spring.data.redis.password=Saran@12
#spring.data.redis.port=6379

