spring.application.name=authentication-microservice
server.port=4003

#spring.profiles.default=default

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:5000/ecom_db
#spring.datasource.password=password
#spring.datasource.username=admin_user
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.data.redis.port=6379
#spring.data.redis.host=redis


##eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/:http://localhost:8761/eureka/
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#jwt.expiration=6000
#jwt.secret=Qk55R1pmTW8wMXhPZVNVQVF6WlVhWHZ1a0oyMjNWRFBKYjFPc0o3YTB1dm5WYmZ2VzdvRWhRQVZlaWtuZENnTm5YU2JVYzRabmdqQmg3WVF4N2lRbXNrRnBVWVo4MEJvb1o2RVRPaTBDaU5EMzZqeUlNUUJ4WDFuY3ZCek42eUlIanFNZ2hJZk4wbHNTTFh1UkNSeTd3WFRWa1YyVk52ZW5WdFV0dTV3NkloTGZRZDRFWDRPUEV6T2xxV0VqbG1xbnhFMkFDUlhQczBvcllydWJUc0RZRjJEQktLeWNCU3VTaWN1WWN0eng4UmhzdzJjUDJlUjYzUjBpbmtGRHpPSQ==



#JWT_EXPIRATION=6000;JWT_SECRET=Qk55R1pmTW8wMXhPZVNVQVF6WlVhWHZ1a0oyMjNWRFBKYjFPc0o3YTB1dm5WYmZ2VzdvRWhRQVZlaWtuZENnTm5YU2JVYzRabmdqQmg3WVF4N2lRbXNrRnBVWVo4MEJvb1o2RVRPaTBDaU5EMzZqeUlNUUJ4WDFuY3ZCek42eUlIanFNZ2hJZk4wbHNTTFh1UkNSeTd3WFRWa1YyVk52ZW5WdFV0dTV3NkloTGZRZDRFWDRPUEV6T2xxV0VqbG1xbnhFMkFDUlhQczBvcllydWJUc0RZRjJEQktLeWNCU3VTaWN1WWN0eng4UmhzdzJjUDJlUjYzUjBpbmtGRHpPSQ\\=\\=;SPRING_DATA_REDIS_HOST=redis;SPRING_DATA_REDIS_PASSWORD=Saran@12;SPRING_DATA_REDIS_PORT=6379;SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver;SPRING_DATASOURCE_PASSWORD=password;SPRING_DATASOURCE_URL=jdbc:mysql://ecom-service-db:5000/ecom_db;SPRING_DATASOURCE_USERNAME=admin_user;SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect;SPRING_JPA_HIBERNATE_DDL_AUTO=create

#EUREKA_SERVICE_URL=http://eureka-server:8761/eureka/;JWT_EXPIRATION=300000000000;JWT_SECRET=Qk55R1pmTW8wMXhPZVNVQVF6WlVhWHZ1a0oyMjNWRFBKYjFPc0o3YTB1dm5WYmZ2VzdvRWhRQVZlaWtuZENnTm5YU2JVYzRabmdqQmg3WVF4N2lRbXNrRnBVWVo4MEJvb1o2RVRPaTBDaU5EMzZqeUlNUUJ4WDFuY3ZCek42eUlIanFNZ2hJZk4wbHNTTFh1UkNSeTd3WFRWa1YyVk52ZW5WdFV0dTV3NkloTGZRZDRFWDRPUEV6T2xxV0VqbG1xbnhFMkFDUlhQczBvcllydWJUc0RZRjJEQktLeWNCU3VTaWN1WWN0eng4UmhzdzJjUDJlUjYzUjBpbmtGRHpPSQ\=\=;SPRING_DATA_REDIS_HOST=redis;SPRING_DATA_REDIS_PASSWORD=Saran@12;SPRING_DATA_REDIS_PORT=6379;SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver;SPRING_DATASOURCE_PASSWORD=password;SPRING_DATASOURCE_URL=jdbc:mysql://ecom-service-db:5000/ecom_db;SPRING_DATASOURCE_USERNAME=admin_user;SPRING_JPA_HIBERNATE_DDL_AUTO=update